PSQL_HOST=<your_host>
PSQL_PORT=<your_port>
PSQL_NAME=<your_name_db>
PSQL_USER=<your_user>
PSQL_PASSWORD=<your_password>
API_KEY=<your_apikey>
REDIS_HOST=<your_redishost>
REDIS_PORT=<your_redisport>
REDIS_DB=<your_redisdb>